{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "routes": [
    {
      "pattern": "api.saascription.app",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": [
      "CLERK_WEBHOOK_SIGNING_SECRET",
      "CLERK_SECRET_KEY",
      "CLERK_PUBLISHABLE_KEY"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saascription",
      "database_id": "2674de39-aadc-437b-a0cb-e0cabf752865",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "saascription"
      }
    ]
  }
}